# ENV not exposed to application
CONFIG_SERVER_HOST=demo-add-on.cloud-panel.aboutyou.test
CONFIG_SERVER_PORT=8082

# ENV exposed application (with PANEL_, prefix)
PANEL_ADDON_IDENTIFIER=demo
PANEL_USE_SHADOW_DOM=true
